.blog {
  margin-top: 7.2rem;
  
  &__container {
    display: grid;
    grid-template-columns: 1fr 69.2rem max-content;
    column-gap: 11.5rem;
  }

  &__socials {
    .social {
      &:not(:last-child) {
        margin-bottom: 2.4rem;
      }
    }
  }

  &__content {
    h3,
    h2 {
      font-weight: 700;
    }

    h3 {
      font-size: 2.1rem;
      line-height: 3rem;
      margin-bottom: 2.4rem;
    }

    h2 {
      font-size: 3.2rem;
      line-height: 4.4rem;
      margin: 4.8rem 0 3.2rem 0;
    }

    p {
      font-size: 1.8rem;
      line-height: 3.2rem;
      margin-bottom: 2.4rem;
    }

    img {
      display: block;
      margin-bottom: 1.6rem;
    }

    small {
      display: inline-block;
      color: $gray-dark;
      max-width: 53.6rem;
    }

    figure {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;

      margin: 4rem 0;
      padding: 2.4rem 0;
      border-top: 0.2rem solid $primary;
      border-bottom: 0.2rem solid $primary;

      blockquote {
        font-size: 2.4rem;
        line-height: 3.8rem;
        font-weight: 500;
        margin-bottom: 1rem;
      }

      figcaption {
       color: $gray-dark;
      }
    }

    div {
      margin-top: 3.2rem;

      a {
        font-size: 1.8rem;
        line-height: 2.6rem;
        font-weight: 700;
        display: block;
        color: $primary;

        &:not(:last-child) {
          margin-bottom: 2.4rem;
        }
      }
    }
  }

  &__author {
    display: grid;
    align-items: center;
    grid-template-columns: auto 1fr;
    column-gap: 1.6rem;

    &:not(:last-child) {
      margin-bottom: 2.4rem;
    }
  }

  &__author-photo {
    height: 4.8rem;
    width: 4.8rem;
    border-radius: 50%;
    object-fit: cover;
    grid-row: 1 / 3;
    grid-column: 1 / 2;
  }

  &__author-name {
    font-weight: 700;
  }

  &__author-position {
    font-style: normal;
    color: $gray-light-10;
  }

  &__navigation {
    display: flex;
    padding: 1.6rem 2.4rem;
    border: 0.2rem solid $primary;
    margin-top: 7.2rem;
  }
}

.topic {
  display: flex;
  flex-direction: column;

  &--left {
    margin-right: auto;
    align-items: flex-start;
    text-align: left;
  }

  &--right {
    margin-left: auto;
    align-items: flex-end;
    text-align: right;
  }

  &__title {
    color: $gray;
    font-weight: inherit;
    max-width: 25.8rem;
    margin-top: 0.8rem;
  }
}



