.footer {
  display: grid; 
  grid-template-rows: 1fr;

  padding: calc(7.2rem + 8rem) 0 0;

  &__title {
    margin-bottom: 4.8rem;
    max-width: 80rem;
  }

  &__container {
    padding: 4rem 0 4.8rem;
    border-top: 0.1rem solid $gray-light;
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column: 4rem;
  }

  &__list-title {
    margin-bottom: 0.8rem;
  }

  &__list-link,
  &__list-address {
    color: $gray-light-10;

    span {
      display: block;
    }
  }

  &__list-link {
    transition: $transition;
    cursor: pointer;

    &:hover {
      color: $primary;
      text-decoration: underline;
    }
  }

  &__btn {
    margin-top: 1.2rem;
  }

  &__bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;

    margin-top: 5.2rem;
  }

  &__socials {
    display: flex;
    align-items: center;
  }

  &__social {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    cursor: pointer;
    transition: $transition;

    &:hover {
      opacity: 0.5;
    }

    a {
      display: flex;
      align-items: center;
      justify-content: center;

      height: 100%;
      width: 100%;
    }

    height: 4.8rem;
    width: 4.8rem;
    border: 0.1rem solid $gray-light;

    &:not(:last-child) {
      margin-right: 2.4rem;
    }
  }

  &__privacy {
    padding: 0 0 0.5rem;

    line-height: 1.6;
    margin-left: 2.4rem;
    color: $primary;
    transition: $transition;
    border-bottom: 0.1rem solid transparent;

    &:hover {
      border-bottom: 0.1rem solid $primary;
    }
  }
}

